{
    "cSpell.words": [
        "hidelinks",
        "pdfauthor",
        "pdfcreator",
        "pdfkeywords",
        "pdfpagelayout",
        "pdfpagemode",
        "pdfproducer",
        "pdfstartview",
        "pdfsubject"
    ]
}